<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>登录页</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="font-icon/iconfont.js"></script>
</head>
</head>
<body>
	<div class="body-bg04">
		<header class="header-wrap">
			<div class="return-left">
				<a href="javascript:;" onClick="javascript :history.back(-1);">
					<svg class="icon-angle-left">
						<use xlink:href="#icon-angle-left-copy"></use>
					</svg>
				</a>
			</div>
			<h1>登录</h1>
		</header>
		<div class="form-wrap">
		<form>
			<div class="item-wrap">
				<svg class="icon-phone">
					<use xlink:href="#icon-phone"></use>
				</svg>
				<input id="phone" class="input-box" type="text" placeholder="请输入手机号" maxlength="11" />
			</div>
			<div class="item-wrap">
				<svg class="icon-lock" aria-hidden="true">
					<use xlink:href="#icon-lock"></use>
				</svg>
				<input id="password" class="input-box" type="text" placeholder="请输入密码" maxlength="" />
			</div>
		</form>
		<button id="submit_login" class="submit-button mt-40">立即登录</button>
		<div class="auxiliary-item">
			<a href="zh-password.html">忘记密码？</a>
			|
			<a href="reg.html">快速注册</a>
		</div>
	</div>
	</div>
</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/helpers.js"></script>
</html>