<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>注册页</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="font-icon/iconfont.js"></script>
<body>
	<div class="body-bg04">
		<header class="header-wrap">
			<div class="return-left">
				<a href="javascript:;" onClick="javascript :history.back(-1);">
					<svg class="icon-angle-left">
						<use xlink:href="#icon-angle-left-copy"></use>
					</svg>
				</a>
			</div>
			<h1>注册</h1>
		</header>
		<div class="reg-choose">
			<a id="personal-but" class="active" href="javascript:;">个人注册</a>
			<a id="agency-but" href="javascript:;">中介注册</a>
		</div>
		<div class="form-wrap">
			<form>
				<div class="item-wrap">
					<svg class="icon-phone">
						<use xlink:href="#icon-phone"></use>
					</svg>
					<input id="phone" class="input-box" type="text" placeholder="请输入手机号" maxlength="11" />
				</div>
				<div class="item-wrap">
					<svg class="icon-bianji" aria-hidden="true">
						<use xlink:href="#icon-bianji"></use>
					</svg>
					<input id="verify_code" class="input-box" type="text" placeholder="请输入短信验证码" maxlength="11" />
					<button class="form-button">获取验证码</button>
				</div>
				<div class="item-wrap">
					<svg class="icon-lock" aria-hidden="true">
						<use xlink:href="#icon-lock"></use>
					</svg>
					<input id="password" class="input-box" type="text" placeholder="请输入密码" maxlength="" />
				</div>
			</form>
			<div class="agreement">
				<input class="checkbox" type="checkbox"/>
				我已阅读并同意<a href="javascript:;">《丽水二手房协议》</a>
				<p class="agency-tip"><strong>*</strong>中介用户首次注册，会员服务费仅1元</p>
			</div>
			<button id="submit_reg" class="submit-button">立即注册</button>
			<div class="tip-login">已是会员，请<a href="login.html">登录</a></div>
		</div>
		<div class="form-wrap02">
			<form>
				<div class="item-wrap">
					<strong>*<em>中介全称：</em></strong>
					<input id="quanc" class="input-box" type="text" />
				</div>
				<div class="item-wrap">
					<strong>*<em>中介简称：</em></strong>
					<input id="jianc" class="input-box" type="text" />
				</div>
				<div class="item-wrap">
					<strong>*<em>所在区县：</em></strong>
					<input id="qux" class="input-box" type="text" />
				</div>
				<div class="item-wrap">
					<strong>*<em>联系人：</em></strong>
					<input id="lianxr" class="input-box" type="text" />
				</div>
				<div class="item-wrap">
					<strong>*<em>门店地址：</em></strong>
					<input id="menddz" class="input-box" type="text" />
				</div>
				<div class="item-wrap">
					<strong>*<em>固定电话：</em></strong>
					<input id="guddh" class="input-box" type="text" />
				</div>
				<div class="item-wrap">
					<strong>*<em>营业执照照片</em></strong>
				</div>
				<div class="upload-wrap">
					<div class="pic-box"><img src="sr"></div>
					<div>（图片大小建议：小于10MB）</div>
				</div>
			</form>
			<button id="submit_reg02" class="submit-button">提交审核</button>
		</div>
		<div class="reg-success">
			<h1>您的信息提交成功！</h1>
			<p>
				亲爱的会员，我们会在2个工作日内完成审核
				<br>		
				审核通过前，您不能发布房源信息
				<br>如有疑问请联系客服：400180-1806</p>
			<a class="determine-button">确定</a>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/helpers.js"></script>
</html>