<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>找回密码</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="../admin/css/admin.style.css">
	<script type="text/javascript" src="../web/font-icon/iconfont.js"></script>

</head>
<body>
	<!-- header -->
	<header>
		<div class="de-header02">
			<a href="javascript:;" onClick="javascript :history.back(-1);">
				<svg class="icon-angle-left">
					<use xlink:href="#icon-angle-left-copy"></use>
				</svg>
			</a>
			<h1>找回密码</h1>
		</div>
	</header>
	<!-- header end -->
	<!-- list content -->
	<div class="ad-list-wrap02">
		<ul class="account-info-list">
			<li>
				<a href="javascript:;">
					<span><input class="mobile" type="text" placeholder="请输入手机号" maxlength="11" /></span>
					<span class="yz-code">获取验证码</span>
				</a>
			</li>
			<li class="new-li">
				<a href="javascript:;">
					<span><input type="text" placeholder="请输入短信验证码" maxlength="4" /></span>
				</a>
			</li>
			<li class="new-li">
				<a href="javascript:;">
					<span><input type="text" placeholder="请输入新密码" maxlength="" /></span>
				</a>
			</li>
			<li class="confirm-but mt-80">
				<a href="javascript:;">提交</a>
			</li>
		</ul>
		<div class="bg-pic">
			<img src="../web/images/gr-info-bg.png">
		</div>
	</div>
	<!-- list content end -->
</body>
	<script type="text/javascript" src="../web/js/jquery.min.js"></script>
	<script type="text/javascript" src="../web/js/helpers.js"></script>
</html>