<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>资讯-详情页</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="font-icon/iconfont.js"></script>
</head>
</head>
<body>
	<div class="body-bg02">
		<!-- header -->	
		<header>
			<div class="de-header02">
				<a href="javascript:;" onClick="javascript :history.back(-1);">
					<svg class="icon-angle-left">
						<use xlink:href="#icon-angle-left-copy"></use>
					</svg>
				</a>
				<h1>资讯详情</h1>
				<div class="but-box-r">
					<a class="income-but" href="javascript:;">
						<svg class="icon-wujiaoxing" aria-hidden="true">
							<use xlink:href="#icon-wujiaoxing"></use>
						</svg>
					</a>
					<a class="share-but" href="javascript:;">
						<svg class="icon-share" aria-hidden="true">
							<use xlink:href="#icon-share"></use>
						</svg>
					</a>
				</div>
			</div>
		</header>
		<!-- header end -->	
		<!-- content -->
		<div class="focus-title">
			<h2>发改委主任：去年我国经济实现了平稳来源健康发展实现了平稳来</h2>
			<p>2017-03-06 14:16:24 来源：中国网</p>
		</div>
		<div class="editor-txt-box">
			<p>
				十二届全国人大五次会议新闻中心于3月6日10时举行记者会，邀请国家发展和改革委员会主任何立峰、副主任张勇、副主任宁吉喆就“经济社会发展与宏观调控”的相关问题回答中外记者的提问。何立峰答问时表示，去年经济发展结果是比较好的，体现了稳中求进的工作总基调，总的特点是缓中趋稳、稳中向好，实现了平稳健康发展。
			</p><br>
			<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1490853575539&di=1950cc820b42582119ce02a024b43dc9&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F12%2F89%2F02%2F67G58PICvXa.jpg" /><br><br>
			<p>张勇、副主任宁吉喆就“经济社会发展与宏观调控”的相关问题回答中外记者的提问。何立峰答问时表示，去年经济发展结果是比较好的，体现了稳中求进的工作总基调，总的特点是缓中趋稳、稳中向好，实现了平稳健康发展</p>
		</div>
		<!-- content end -->
		<!-- foot -->	
		<footer class="foot-wrap">
			<div class="foot-con">
				<a class="foot-menu fl" href="index.html">
					<svg class="index-home01" aria-hidden="true">
						<use xlink:href="#icon-home01"></use>
					</svg>
					<span class="menu-txt">首页</span>
				</a>
				<div class="foot-fb">
					<a id="index_fb" class="fb-button" href="javascript:;">
						<svg class="index-release" aria-hidden="true">
							<use xlink:href="#icon-release"></use>
						</svg>
					</a>
					<span class="menu-txt">发布</span>
				</div>
				<a class="foot-menu fr" href="login.html">
					<svg class="index-my" aria-hidden="true">
						<use xlink:href="#icon-my"></use>
					</svg>
					<span class="menu-txt">我的</span>
				</a>
			</div>
		</footer>
		<!-- foot end -->	
		<!-- release -->	
		<div class="index-release-wrap">
			<div class="fb-but-box">
				<div class="fb-top-but">
					<div class="fy-but">
						<a href="javascript:;">
							<svg class="index-house-color" aria-hidden="true">
								<use xlink:href="#icon-house-color"></use>
							</svg>
						</a>
						<span>发布房源</span>
					</div>
					<div class="qg-but">
						<a href="javascript:;">
							<svg class="index-editor-color" aria-hidden="true">
								<use xlink:href="#icon-editor-color"></use>
							</svg>
						</a>
						<span>发布求购</span>
					</div>
				</div>
				<div id="shut-down" class="shut-down">
					<svg class="index-release-cancel" aria-hidden="true">
						<use xlink:href="#icon-release-cancel"></use>
					</svg>
				</div>
			</div>
		</div>
		<!-- release end -->	
	</div>
</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/helpers.js"></script>
</html>