<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>个人中心</title>
	<link rel="stylesheet" type="text/css" href="../web/css/style.css">
	<link rel="stylesheet" type="text/css" href="css/admin.style.css">
	<script type="text/javascript" src="../web/font-icon/iconfont.js"></script>

</head>
<body>
	<!-- header -->
	<header>
		<div class="de-header02">
			<a class="special-both" href="javascript:;" onClick="javascript :history.back(-1);">
				取消
			</a>
			<h1>联系人</h1>
			<a class="special-both" href="javascript:;">
				保存
			</a>
		</div>
	</header>
	<!-- header end -->
	<!-- list content -->
	<div class="ad-list-wrap02">
		<ul class="account-info-list02">
			<li>
				<a href="javascript:;">
					<span><em id="title_con">小韩</em><input id="title_input" style="display: none" type="text" placeholder="" /></span>
					<span class="txt-r">
						<span id="xg_delete" class="delete">
							<svg class="icon-cha">
								<use xlink:href="#icon-cha"></use>
							</svg>
						</span>
					</span>
				</a>
			</li>
		</ul>
		<div class="bg-pic">
			<img src="../web/images/gr-info-bg.png">
		</div>
	</div>
	<!-- list content end -->
	<!-- foot -->
	<footer class="foot-wrap">
		<div class="foot-con">
			<a class="foot-menu fl" href="index.html">
				<svg class="index-home01" aria-hidden="true">
					<use xlink:href="#icon-home01"></use>
				</svg>
				<span class="menu-txt">首页</span>
			</a>
			<div class="foot-fb">
				<a id="index_fb" class="fb-button" href="javascript:;">
					<svg class="index-release" aria-hidden="true">
						<use xlink:href="#icon-release"></use>
					</svg>
				</a>
				<span class="menu-txt">发布</span>
			</div>
			<a class="foot-menu fr active" href="login.html">
				<svg class="index-my" aria-hidden="true">
					<use xlink:href="#icon-my02"></use>
				</svg>
				<span class="menu-txt">我的</span>
			</a>
		</div>
	</footer>
<!-- foot end -->
<!-- release -->
	<div class="index-release-wrap">
		<div class="fb-but-box">
			<div class="fb-top-but">
				<div class="fy-but">
					<a href="javascript:;">
						<svg class="index-house-color" aria-hidden="true">
							<use xlink:href="#icon-house-color"></use>
						</svg>
					</a>
					<span>发布房源</span>
				</div>
				<div class="qg-but">
					<a href="javascript:;">
						<svg class="index-editor-color" aria-hidden="true">
							<use xlink:href="#icon-editor-color"></use>
						</svg>
					</a>
					<span>发布求购</span>
				</div>
			</div>
			<div id="shut-down" class="shut-down">
				<svg class="index-release-cancel" aria-hidden="true">
					<use xlink:href="#icon-release-cancel"></use>
				</svg>
			</div>
		</div>
	</div>
<!-- release end -->
</body>
	<script type="text/javascript" src="../web/js/jquery.min.js"></script>
	<script type="text/javascript" src="../web/js/helpers.js"></script>
</html>