<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>个人中心</title>
	<link rel="stylesheet" type="text/css" href="../web/css/style.css">
	<link rel="stylesheet" type="text/css" href="css/admin.style.css">
	<script type="text/javascript" src="../web/font-icon/iconfont.js"></script>
</head>
<body>
<div class="body-bg02">
	<!-- header -->
	<header>
		<div class="de-header02">
			<a href="javascript:;" onClick="javascript :history.back(-1);">
				<svg class="icon-angle-left">
					<use xlink:href="#icon-angle-left-copy"></use>
				</svg>
			</a>
			<h1>发布的求购</h1>
		</div>
	</header>
	<!-- header end -->
	<!-- list content -->
	<div class="ad-list-wrap">
		<div class="list-item">
			<div class="top-txt">
				<div class="title">翠苑三区翠苑三区</div>
				<div class="pattern"> 2室1厅1厨1卫</div>
				<div class="price">210万</div>
			</div>
			<div class="bottom-txt">
				<div class="l-con">
					<span class="time">发布时间：2017/03/09</span>
					<span class="label">公寓楼房</span>
				</div>
				<div class="ad-operation-but">
					<a class="bg-color04" href="javascript:;">
						<svg class="iocn-size icon-delete">
							<use xlink:href="#icon-delete"></use>
						</svg>
						删除
					</a>
				</div>
			</div>
		</div>

		<div class="list-item">
			<div class="top-txt">
				<div class="title">翠苑三区翠苑三区2</div>
				<div class="pattern"> 2室1厅1厨1卫</div>
				<div class="price">210万</div>
			</div>
			<div class="bottom-txt">
				<div class="l-con">
					<span class="time">发布时间：2017/03/09</span>
					<span class="label">公寓楼房</span>
				</div>
				<div class="ad-operation-but">
					<a class="bg-color04" href="javascript:;">
						<svg class="iocn-size icon-delete">
							<use xlink:href="#icon-delete"></use>
						</svg>
						删除
					</a>
				</div>
			</div>
		</div>

		<div class="list-item">
			<div class="top-txt">
				<div class="title">翠苑三区翠苑三区3</div>
				<div class="pattern"> 2室1厅1厨1卫</div>
				<div class="price">210万</div>
			</div>
			<div class="bottom-txt">
				<div class="l-con">
					<span class="time">发布时间：2017/03/09</span>
					<span class="label">公寓楼房</span>
				</div>
				<div class="ad-operation-but">
					<a class="bg-color04" href="javascript:;">
						<svg class="iocn-size icon-delete">
							<use xlink:href="#icon-delete"></use>
						</svg>
						删除
					</a>
				</div>
			</div>
		</div>

		<div class="list-item">
			<div class="top-txt">
				<div class="title">翠苑三区翠苑三区4</div>
				<div class="pattern"> 2室1厅1厨1卫</div>
				<div class="price">210万</div>
			</div>
			<div class="bottom-txt">
				<div class="l-con">
					<span class="time">发布时间：2017/03/09</span>
					<span class="label">公寓楼房</span>
				</div>
				<div class="ad-operation-but">
					<a class="bg-color04" href="javascript:;">
						<svg class="iocn-size icon-delete">
							<use xlink:href="#icon-delete"></use>
						</svg>
						删除
					</a>
				</div>
			</div>
		</div>

		<div class="list-item">
			<div class="top-txt">
				<div class="title">翠苑三区翠苑三区5</div>
				<div class="pattern"> 2室1厅1厨1卫</div>
				<div class="price">210万</div>
			</div>
			<div class="bottom-txt">
				<div class="l-con">
					<span class="time">发布时间：2017/03/09</span>
					<span class="label">公寓楼房</span>
				</div>
				<div class="ad-operation-but">
					<a class="bg-color04" href="javascript:;">
						<svg class="iocn-size icon-delete">
							<use xlink:href="#icon-delete"></use>
						</svg>
						删除
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- list content end -->
	<!-- foot -->
	<footer class="foot-wrap">
		<div class="foot-con">
			<a class="foot-menu fl" href="index.html">
				<svg class="index-home01" aria-hidden="true">
					<use xlink:href="#icon-home01"></use>
				</svg>
				<span class="menu-txt">首页</span>
			</a>
			<div class="foot-fb">
				<a id="index_fb" class="fb-button" href="javascript:;">
					<svg class="index-release" aria-hidden="true">
						<use xlink:href="#icon-release"></use>
					</svg>
				</a>
				<span class="menu-txt">发布</span>
			</div>
			<a class="foot-menu fr active" href="login.html">
				<svg class="index-my" aria-hidden="true">
					<use xlink:href="#icon-my02"></use>
				</svg>
				<span class="menu-txt">我的</span>
			</a>
		</div>
	</footer>
<!-- foot end -->
<!-- release -->
	<div class="index-release-wrap">
		<div class="fb-but-box">
			<div class="fb-top-but">
				<div class="fy-but">
					<a href="javascript:;">
						<svg class="index-house-color" aria-hidden="true">
							<use xlink:href="#icon-house-color"></use>
						</svg>
					</a>
					<span>发布房源</span>
				</div>
				<div class="qg-but">
					<a href="javascript:;">
						<svg class="index-editor-color" aria-hidden="true">
							<use xlink:href="#icon-editor-color"></use>
						</svg>
					</a>
					<span>发布求购</span>
				</div>
			</div>
			<div id="shut-down" class="shut-down">
				<svg class="index-release-cancel" aria-hidden="true">
					<use xlink:href="#icon-release-cancel"></use>
				</svg>
			</div>
		</div>
	</div>
<!-- release end -->
</div>
</body>
	<script type="text/javascript" src="../web/js/jquery.min.js"></script>
	<script type="text/javascript" src="../web/js/helpers.js"></script>
</html>