
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-jiahao"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-time"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-time</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share02"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ershoufang01"></i>
                    <div class="name">二手房-01</div>
                    <div class="fontclass">.icon-ershoufang01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-my"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-my</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-loadding"></i>
                    <div class="name">加载中</div>
                    <div class="fontclass">.icon-loadding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fabu"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-fabu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-angle-right"></i>
                    <div class="name">angle-right</div>
                    <div class="fontclass">.icon-angle-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sms"></i>
                    <div class="name">云短信</div>
                    <div class="fontclass">.icon-sms</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingyezixun"></i>
                    <div class="name">行业资讯</div>
                    <div class="fontclass">.icon-xingyezixun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoqu"></i>
                    <div class="name">小区</div>
                    <div class="fontclass">.icon-xiaoqu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-release02"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-release02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongjiefei"></i>
                    <div class="name">中介费</div>
                    <div class="fontclass">.icon-zhongjiefei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-direction-arrow"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-direction-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cha"></i>
                    <div class="name">叉</div>
                    <div class="fontclass">.icon-cha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lock"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-lock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiazai"></i>
                    <div class="name">加载</div>
                    <div class="fontclass">.icon-jiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-not-through"></i>
                    <div class="name">验收不通过</div>
                    <div class="fontclass">.icon-not-through</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">mobile</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-button"></i>
                    <div class="name">开按钮</div>
                    <div class="fontclass">.icon-button</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobile02"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-mobile02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">magnifying-glass</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map"></i>
                    <div class="name">地图</div>
                    <div class="fontclass">.icon-map</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-house-release"></i>
                    <div class="name">房源菜单</div>
                    <div class="fontclass">.icon-house-release</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-info-release"></i>
                    <div class="name">信息发布</div>
                    <div class="fontclass">.icon-info-release</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobile"></i>
                    <div class="name">电话咨询</div>
                    <div class="fontclass">.icon-mobile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload"></i>
                    <div class="name">上架</div>
                    <div class="fontclass">.icon-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-select-house"></i>
                    <div class="name">报房查房</div>
                    <div class="fontclass">.icon-select-house</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-stay-select"></i>
                    <div class="name">待审核</div>
                    <div class="fontclass">.icon-stay-select</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shelves"></i>
                    <div class="name">下架商品3030</div>
                    <div class="fontclass">.icon-shelves</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wujiaoxing"></i>
                    <div class="name">五角星 </div>
                    <div class="fontclass">.icon-wujiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download"></i>
                    <div class="name">下架</div>
                    <div class="fontclass">.icon-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home01"></i>
                    <div class="name">首页_首页</div>
                    <div class="fontclass">.icon-home01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-editor-color"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-editor-color</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-label"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-label</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-house-color"></i>
                    <div class="name">房子</div>
                    <div class="fontclass">.icon-house-color</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-house"></i>
                    <div class="name">房源</div>
                    <div class="fontclass">.icon-house</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-release"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-release</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-release-cancel"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-release-cancel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-angle-up"></i>
                    <div class="name">angle-right</div>
                    <div class="fontclass">.icon-angle-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-angle-left-copy"></i>
                    <div class="name">angle-right</div>
                    <div class="fontclass">.icon-angle-left-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-angle-down-copy"></i>
                    <div class="name">angle-right</div>
                    <div class="fontclass">.icon-angle-down-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-triangle-right-copy"></i>
                    <div class="name">triangle-up</div>
                    <div class="fontclass">.icon-triangle-right-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-triangle-left-copy"></i>
                    <div class="name">triangle-up</div>
                    <div class="fontclass">.icon-triangle-left-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-triangle-up-copy"></i>
                    <div class="name">triangle-up</div>
                    <div class="fontclass">.icon-triangle-up-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-triangle-down-copy"></i>
                    <div class="name">triangle-up</div>
                    <div class="fontclass">.icon-triangle-down-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-button02-copy"></i>
                    <div class="name">开按钮</div>
                    <div class="fontclass">.icon-button02-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home02"></i>
                    <div class="name">首页_首页</div>
                    <div class="fontclass">.icon-home02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-my02"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-my02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fork02"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-fork02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-direction-arrow02"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-direction-arrow02</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
