
//圆角 默认值3px
@mixin border-radius($radius:3px){
	-webkit-border-radius:$radius;
	border-radius:$radius;
}
//垂直水平 居中
@mixin center($width,$height){
	width:$width;
	height:$height;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-($height)/2;
	margin-left:-($width)/2;
}
//定义弹性盒子
@mixin display-flex{
	display: flex;
	display: -webkit-flex;
	display:-ms-flexbox;
}
@mixin flex($num){
	flex:$num;
	-ms-flex:$num;
	-webkit-flex:$num;
} 
//颜色变量
$mainColor:#00ae67;

//边框细线
@mixin pixelborder($direct,$color,$radius) {

	@if $direct == 'top'{
		border-top:1px solid $color;
		@media screen and (-webkit-min-device-pixel-ratio:2){
			border:0;
			background-repeat:repeat-x;-webkit-background-size:100% 1px;
			background-position:left top;background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,$color),to($color));
		}
	}
	@if $direct == 'left'{
		border-left:1px solid $color;
		@media screen and (-webkit-min-device-pixel-ratio:2){
			border:0;
			background-repeat:repeat-y;-webkit-background-size:1px 100%;
			background-position:left top;background-image:-webkit-gradient(linear,right top,left top,color-stop(0.5,transparent),color-stop(0.5,$color),to($color));
		}
	}
	@if $direct == 'bottom'{
		border-bottom:1px solid $color;
		@media screen and (-webkit-min-device-pixel-ratio:2){
			border:0;
			background-repeat:repeat-x;-webkit-background-size:100% 1px;
			background-position:left bottom;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,$color),to($color));
		}
	}
	@if $direct == 'right'{
		border-right:1px solid $color;
		@media screen and (-webkit-min-device-pixel-ratio:2){
			border:0;
			background-repeat:repeat-y;-webkit-background-size:1px 100%;
			background-position:right top;background-image:-webkit-gradient(linear,left top,right top,color-stop(0.5,transparent),color-stop(0.5,$color),to($color));
		}
	}
	@if $direct == 'all'{
		border:1px solid $color;
		border-radius:$radius;
		@media screen and (-webkit-min-device-pixel-ratio:2){
			border-radius:0;
		  position:relative;border:0;
		  &:before{
		  	content:"";width:200%;height:200%;position:absolute;top:0;left:0;border:1px solid $color;-webkit-transform:scale(0.5);-webkit-transform-origin:0 0;padding:1px;-webkit-box-sizing:border-box;border-radius:$radius;pointer-events:none;
		  }
		}
	}	
}
