@import 'helpers.scss';

//初始化
*,:after,:before{box-sizing:inherit;-webkit-tap-highlight-color:transparent}
img{border:none;max-width:100%;vertical-align:middle;}
body,p,form,input,button,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6{margin:0;padding:0;list-style:none;}
input,textarea{-webkit-user-select:text;-ms-user-select:text;user-select:text;-webkit-appearance:none;font-size:1em;line-height:1.5em;}
input,select,textarea,button{outline:none;border:none;background:none;}
a{outline:0;cursor:pointer;text-decoration:none;color:#333; *star:expression(this.onbanner=this.blur());}
em,i{font-style:normal;}
li,ol{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400;}
.clear{clear:both;height:0;font-size:0;line-height:0;visibility:hidden; overflow:hidden;} 
.fl{float:left;}
.fr{float:right;}
html,body{width:100%;height:100%;}
body{font-family:Arial, "微软雅黑";font-size:0.24rem;background-color:#fff;}
.body-bg{padding-bottom: 0.98rem;background-color:#efeff4;height:auto;}
.body-bg02{padding-bottom: 0.98rem;background-color:#fff;height:auto;}
.body-bg03{padding-bottom: 0.98rem;background-color:#f6f6f6;height:auto;}
.body-bg04{background-color:#efeff4;height:100%;}
//初始化结束
.ho-header .area-lable,.ho-header .search-wrap,.ho-header .choose-lable,
.ho-header .se-input-box,.index-title,.index-title .more,.fb-button,
.header-wrap .return-left a,.list-header-wrap .top-search a,
.list-header-wrap .top-search .search-input,.list-header-wrap .screening-box span a,
.sorting-but,.priceCon .custom-line,.de-header a{
	align-items: center;
	-webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
//登录 注册样式开始
//信息提示框
.icon-fork02{
	width: 0.4rem;
	height: 0.4rem;
	display: block;
	margin: 0.3rem auto 0.15rem;
}
//顶部header
.header-wrap{
	@include display-flex;
	height: 0.88rem;
	color: #fff;
	background-color: $mainColor;
	.return-left{
		@include display-flex;
		a{
			@include display-flex;
			//padding: 0 0.2rem;
			line-height: 0.88rem;
			color: #fff;
		}
		.icon-angle-left{
			width: 0.4rem;
			height: 0.4rem;
			fill: #fff;
		}
	}
	h1{
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		text-align: center;
		line-height: 0.88rem;
		font-size: 0.34rem;
	}
}
.reg-choose{
	@include display-flex;
	a {
		@include flex(1);
		padding: 0.2rem 0;
		text-align: center;
		font-size: 0.28rem;
		border-bottom: 2px solid #d2d2d2;
	}
	.active{
		color: $mainColor;
		border-bottom: 2px solid $mainColor;
	}
}
.form-wrap{
	margin-top: 0.28rem;
	position: relative;
	.item-wrap{
		@include display-flex;
		@include pixelborder(all,#e5e5e5,0);
		margin-bottom: 0.1rem;
		// padding: 0.24rem 0.2rem 0.24rem 0.72rem;
		padding-right: 0.2rem;
		padding-left: 0.72rem;
		height: 0.78rem;
		background-color: #fff;
		align-items: center;
	    -webkit-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
		.icon-phone{
			margin-right: 0.1rem;
			width: 0.3rem;
			height: 0.3rem;
			fill: #ccc;
		}
		.icon-lock{
			@extend .icon-phone;
		}
		.icon-bianji{
			@extend .icon-phone;
		}
		/* span{
			width: 0.32rem;
			height: 0.32rem;
			display: inline-block;
			vertical-align: middle;
			color: #ccc;
			font-size: 0.35rem;
		} */
		.input-box{
			@include flex(1);
			height: 0.5rem;
		}
		.form-button{
			width: 1.48rem;
			height: 0.54rem;
			border-radius: 0.03rem;
			border: 1px solid #00ae66;
			line-height: 0.54rem;
			color: #00ae66;
			font-size: 0.24rem;
		}
		/* .mobile-icon{
			width: 0.16rem;
			height: 0.27rem; 
		}
		.pencil-icon{
			width: 0.16rem;
			height: 0.27rem; 
		}
		.lock-icon{
			width: 0.16rem;
			height: 0.27rem; 
		} */
	}
	.agreement{
		margin-bottom: 0.43rem;
		padding: 0.16rem 0.2rem;
		color: #333;
		.checkbox{
			width: 0.18rem;
			height: 0.18rem;
			border: 1px solid #d2d2d2;
		}
		.agency-tip{
			margin-top: 0.1rem;
			display: none;
			strong{
				color: #ff0101;
			}
		}
	}
	.submit-button{
		margin: 0 auto;
		width: 6rem;
		height: 0.8rem;
		display: block;
		border: none;
		border-radius: 0.03rem;
		background-color: #00ae66;
		font-size: 0.3rem;
		color: #fff;
	}
	.mt-40{
		margin-top: 0.4rem;
	}
	.auxiliary-item{
		@include display-flex;
		justify-content: center;
		-webkit-justify-content: center;
		align-items: center;
		padding-top: 0.54rem;
		align-items: center;
		color: #666;
		a{
			margin: 0 0.2rem;
			font-size: 0.28rem;
			color: #666;
		}
	}
	.tip-login{
		margin-top: 0.35rem;
		text-align: center;
		font-size: 0.28rem;
		a{
			color: #00ae66;
		}
	}
	.tip-user{
		@include center(2rem,1.48rem);
		width: 2rem;
		height: 1.48rem;
		border-radius: 0.06rem;
		background: rgba(0,0,0,0.7);
		display: none;
		.tip-icon{
			margin-top: 0.26rem;
			text-align: center;
			font-size: 0.35rem;
			color: #fff;
		}
		.tip-txt{
			margin-top: 0.16rem;
			font-size: 0.24rem;
		}
	}
}
.form-wrap02{
	@extend .form-wrap;
	display: none;
	.item-wrap{
		margin-bottom: 0;
		padding: 0 0.2rem;
		border-bottom: 0;
		strong{
			color: #ff0000;
			font-size: 0.22rem;
			em{
				margin-left: 0.06rem;
				color: #383f42;
				font-weight: 400;
			}
		}
		&:nth-child(6){
			border-bottom: 1px solid #e5e5e5;
		}
		&:nth-child(7){
			margin-top: 0.2rem;
		}
	}
	.upload-wrap{
		@include display-flex;
		padding: 0.2rem 0.2rem 0.3rem;
		align-items: center;
		border: 1px solid #e5e5e5;
		color: #8c8c8c;
		background-color: #fff;
		.pic-box{
			margin-right: 0.2rem;
			width: 1.98rem;
			height: 1.58rem;
			border: 1px dashed #c9c9c9;
			background-color: #eee;
		}
	}
	.submit-button{
		margin-top: 0.58rem;
	}
}
.reg-success{
	display: none;
	h1{
		margin: 1.5rem 0 1.3rem;
		text-align: center;
		font-size: 0.3rem;
		color: #333;
	}
	p{
		text-align: center;
		color: #999;
		line-height: 0.4rem;
	}
	.determine-button{
		margin: 1.75rem auto 0;
		display: block;
		width: 6rem;
		height: 0.8rem;
		background-color: #26bc7e;
		color: #fff;
		font-size: 0.3rem;
		text-align: center;
		line-height: 0.8rem;
	}
}
//登录 注册样式结束

//首页 样式开始
.ho-header{
	position: relative;
	height: 3.5rem;
	.header-bg{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 3.5rem;
	}
	.area-lable{
		@include display-flex;
		position: absolute;
		top: 0.25rem;
		left: 0.3rem;
		width: 0.9rem;
		height: 0.46rem;
		color: #fff;
		z-index: 2;
		border-radius: 0.06rem;
		background: rgba(0,0,0,0.6);
		justify-content:center;
		-webkit-justify-content: center;
		.index-angle-down{
			width: 0.3rem;
			height: 0.3rem;
			fill: #fff;
		}
	}
	.search-wrap{
		@include display-flex;
		position: absolute;
		left: 0.3rem;
		bottom: 0.64rem;
		padding: 0 0.2rem;
		width: 5.4rem;;
		height: 0.7rem;
		border-radius: 0.06rem;
		background-color: #fff;
		.choose-lable{
			@include display-flex;
			width: 1.2rem;
			font-size: 0.26rem;
			.index-triangle-down{
				margin-left: 0.06rem;
				width: 0.3rem;
				height: 0.3rem;
				fill: #ccc;
			}
		}
		.se-input-box{
			@include flex(1);
			@include display-flex;
			height: 0.3rem;
			input{
				width: 3.56rem;
				height: 0.3rem;
				line-height: 0.3rem;
			}
		}
		.line-middle{
			margin-left: 0.14rem;
			margin-right: 0.24rem;
			width: 1px;
			height: 0.3rem;
			display: inline-block;
			background-color: #b5b5b5;
		}
		.index-search{
			width: 0.2rem;
			height: 0.3rem;
			fill: #ccc;
		}
	}
}
.fast-menu{
	//@include display-flex;
	padding: 0.3rem 0.08rem 0;
	background-color: #fff;
	overflow: hidden;
	a{
		float: left;
		margin: 0 0.54rem 0.38rem 0.54rem;
	}
	.pic-container{
		width: 1rem;
		height: 1rem;
	}
	.title{
		display: block;
		margin-top: 0.15rem;
		text-align: center;
	}
	img{
		width: 100%;
		height: 100%;
	}
}
//共用列表部分
.mt-20{
		margin-top: 0.2rem;
	}
.list-wrap{
	background-color: #fff;
	.index-title{
		@include display-flex;
		padding: 0.2rem;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		.index-angle-right{
			width: 0.3rem;
			height: 0.4rem;
			fill: #acacac;
		}
		span{
			color: #383f42;
			font-size: 0.34rem;
			font-weight: 600;
		}
		.more{
			@include display-flex;
			color: #666;
			font-size: 0.22rem;
		}
	}
	.area-name,.same-line,.lable-tip,.price-line{
		height: 0.395rem;
		line-height: 0.395rem;
	}
	.list-item{
		padding: 0.28rem 0.2rem;
		@include pixelborder(top,#e5e5e5,0);
		a{
			@include display-flex;
		}
		.pic-l{
			margin-right: 0.23rem;
			width: 2.18rem;
			height: 1.58rem;
			border: 1px solid #e5e5e5;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.txt-r{
			@include flex(1);
			font-size: 0.22rem;
			.area-name{
				max-width: 3.1rem;;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				font-size: 0.28rem;
				color: #383f42;
				font-weight: 600;
			}
			.same-line{
				//margin-top: 0.05rem;
				color: #999;
				//line-height: 0.42rem;
			}
			.color-9{
				color: #999;
			}
			.lable-tip{
				//margin-top: 0.05rem;
				.lable{
					margin-right: 0.1rem;
					padding: 0 0.13rem;
					//display: inline-block;
					height: 0.32rem;
					//border: 1px solid #00ae66;
					border-radius: 0.06rem;
					//line-height: 0.32rem;
					//color: #00ae66;
					font-size: 0.24rem;
				}
				.color-16{
					color: #00ae66;
					border: 1px solid #00ae66;
				}
				.color-17{
					color: #f29e60;
					border: 1px solid #f29e60;
				}
			}
			.price-line{
				margin-top: 0.05rem;
			}
			.focus{
				margin-right: 0.1rem;
				font-size: 0.3rem;
				color: #f9452c;
			}
		}
		&:nth-child(2){
			@include pixelborder(top,#d2d2d2,0);
		}
	}
	.no-info-tip{
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -1.6rem;
		margin-left: -1.6rem;
		.tip-pic{
			margin: 0 auto;
			//padding: 1.4rem 0 0.85rem;
			width: 3.2rem;
			height: 3.3rem;
		}
		h3{
			text-align: center;
			font-size: 0.28rem;
			color: #222;
		}
		p{
			margin-bottom: 1.9rem;
			text-align: center;
			font-size: 0.2rem;
			color: #999;
		}
	}
}
//中介推荐列表
.change-list{
	.list-item{
		.pic-l{
			height: 1.38rem;
		}
		.txt-r{
			.mt-25{
				margin-top: 0.25rem;
			}
			.color-8{
				color: #df7f03;
			}
		}
	}
}
//底部 
.foot-wrap{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
	.foot-con{
		@include pixelborder(top,#e5e5e5,0);
		position: relative;
		padding-top: 0.1rem;
		height: 0.88rem;
		text-align: center;
		background-color: #f5f5f7;
		box-shadow: 0 0 3px 1px #e5e5e5;
		.foot-menu{
			width: 1.87rem;
			color: #7a7e83;
		}
		.index-home01{
			width: 0.4rem;
			height: 0.4rem;
			fill: #2f2f2f;
		}
		.index-my{
			//@extend .index-home01;
			width: 0.4rem;
			height: 0.4rem;
			fill: #2f2f2f;
		}
		.menu-txt{
			display: block;
		}
		.foot-fb{
			position: absolute;
			top: -0.23rem;
			left: 50%;
			margin-left: -0.375rem;
			display: block;
			color: #7a7e83;
			//width: 0.98rem;
			//height: 0.98rem;
			.fb-button{
				@include display-flex;
				margin-bottom: 0.03rem;
				justify-content: center;
				-webkit-justify-content: center;
				// /display: block;
				width: 0.75rem;
				height: 0.75rem;
				//padding: 0.06rem;
				background-color: #fff;
				border-radius: 50%;
				border-top: 1px solid #e5e5e5;
				box-shadow: 0 -2px 8px -1px #e5e5e5;
			}
			.index-release{
				width: 0.7rem;
				height: 0.7rem;
				fill: #03b574;
			}
		}
	}
}
//首页发布
.index-release-wrap{
	display: none;
	position: fixed;
	bottom: 0;
	left:0;
	right: 0;
	height: 100%;
	z-index: 9999;
	background: rgba(0,0,0,0.84);
	.fb-but-box{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0.36rem;
	}
	.fb-top-but{
		@include display-flex;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		.fy-but{
			margin-left: 0.83rem;
			text-align: center;
		}
		.qg-but{
			margin-right: 0.83rem;
			text-align: center;
		}
		a{
			@include display-flex;
			align-items: center;
			-webkit-box-align: center;
		    -webkit-align-items: center;
		    -ms-flex-align: center;
			justify-content: center;
			-webkit-justify-content: center;
			width: 1.36rem;
			height: 1.36rem;
			//display: block;
			background-color: #fff;
			border-radius: 50%;
		}
		span{
			margin-top: 0.1rem;
			display: block;
			color: #fff;
		}
	}
	.index-house-color{
		width: 0.68rem;
		height: 0.68rem;
	}
	.index-editor-color{
		width: 0.68rem;
		height: 0.68rem;
	}
	.shut-down{
		width: 0.98rem;
		height: 0.98rem;
		margin: 0.42rem auto 0;
		background-color: #fff;
		border-radius: 50%;
		.index-release-cancel{
			width: 0.98rem;
			height: 0.98rem;
		}
	}
}
//列表页共用header
.list-header-wrap{
	position: relative;
	padding: 0.28rem 0 0.2rem;
	background-color: #efeff4;
	.top-search{
		@include display-flex;
		height: 0.6rem;
		a{
			@include display-flex;
			margin: 0 0.1rem;
		}
		.icon-angle-left{
			width: 0.4rem;
			height: 0.4rem;
			fill: #a0a0a0;
		}
		.search-input{
			@include flex(1);
			@include display-flex;
			margin-right: 0.2rem;
			padding: 0 0.2rem;
			border: 1px solid #e5e5e5;
			border-radius: 0.03rem;
			background-color: #fff;
			.icon-search{
				margin-right: 0.06rem;
				width: 0.2rem;
				height: 0.2rem;
				fill: #ccc;
			}
			input{
				width: 4.9rem;
				line-height: 0.55rem;
			}
		}
	}
	.screening-box{
		@include display-flex;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		margin-top: 0.3rem;
		padding: 0 0.2rem;
		span{
			a{
				@include display-flex;
			}
			em{
				@include display-flex;
			}
			&.active a{
				color: #03b574;
				.icon-triangle-down{
					fill: #03b574;
					transform:rotate(180deg);
				}
			}
		}
		.icon-triangle-down{
			width: 0.3rem;
			height: 0.3rem;
			fill: #c4c4c4;
		}
	}
	.modify{
		justify-content: center;
		-webkit-justify-content: center;
	}
}
//排序按钮
.sorting-but{
	@include display-flex;
	position: fixed;
	right: 0.2rem;
	bottom: 3.5rem;
	width: 1.1rem;
	height: 0.6rem;
	border-radius: 0.4rem;
	background: rgba(0,0,0,0.7);
	color: #fff;
	.icon-direction-arrow{
		width: 0.3rem;
		height: 0.2rem;
		fill: #fff;
	}
	.icon-direction-arrow02{
		@extend .icon-direction-arrow;
		margin-left: -0.18rem;
	}
}
//筛选
.locationCon,.priceCon,.areaCon,.moreCon,.validationCon{
	position: absolute;
	top: 1.74rem;
	width: 100%;
	color: #333;
	z-index: 999;
	background-color: #f0f0f0;
	display: none;
	ul{
		//box-shadow: 0 10px 25px #d2d2d2; /*底边阴影*/  
	}
}
.locationCon{
	@include display-flex;
	h2{
		margin: 0.28rem 0 0 0.33rem;
		width: 2.65rem;
		//color: #333;
	}
	.locationList-box{
		@include flex(1);
		background-color:#fff;
		height: 6rem;
		overflow-y: auto; 
		li{
			@include pixelborder(bottom,#e5e5e5,0);
			margin-left: 0.47rem;
			padding-left: 0.12rem;
			height: 0.8rem;
			//color: #333;
			line-height: 0.8rem;
			&.active{
				color: #03b574;
			}
		}
	}
}
.priceCon{
	background-color: #fff;
	.priceList-box{
		li{
			@include pixelborder(bottom,#e5e5e5,0);
			padding-left: 0.3rem;
			//width: 100%;
			height: 0.8rem;
			line-height: 0.8rem;
			.input-define{
				//padding: 0.04rem;
				width: 0.68rem;
				height: 0.38rem;
				text-align: center;
				background-color: #f0f0f0;
			}
			.determine-but{
				width: 0.68rem;
				height: 0.38rem;
				color: #fff;
				//line-height: 0.37rem;
				font-size: 0.2rem;
				background-color: #03b574;
			}
			span{
				margin: 0 0.1rem;
				font-size: 0.2rem;
				line-height: normal;
			}
			&.active{
				color: #03b574;
			}
		}
		.custom-line{
			@include display-flex;
			
		}
	}
}
.areaCon{
	background-color: #fff;	
		li{
			@include pixelborder(bottom,#e5e5e5,0);
			padding-left: 0.3rem;
			height: 0.8rem;
			line-height: 0.8rem;
			&.active{
				color: #03b574;
			}
		}
}
.moreCon{
	background-color: #fff;
	.he1{
		height: 2.35rem;
	}
	.he2{
		height: 3rem;
	}
	.moreList-box{
		@include pixelborder(bottom,#e5e5e5,0);
		padding: 0 0.32rem;
		.title{
			padding: 0.3rem 0;
			font-weight: bold;
		}
		.type{
			span{
				@include pixelborder(all,#e5e5e5,0);
				float: left;
				margin: 0 0.27rem 0.16rem 0;
				padding: 0.04rem 0;
				display: block;
				width: 1.18rem;
				text-align: center;
				color: #999;
				&:nth-child(4){
					margin-right: 0;
				}
				&.active{
					color: #03b574;
					border: 1px solid #03b574;
				}
			}
		}
	}
	.remove-but{
		padding: 0.22rem 0;
		display: block;
		width: 100%;
		text-align: center;
		font-size: 0.26rem;
		font-weight: bold;
		color: #999;
	}
	.determine-but{
		@extend .remove-but;
		color: #fff;
		background-color: #03b574;
	}
}
.validationCon{
	@extend .areaCon;
}
.typeCon{
	@extend .areaCon;
}
.locationList-box li.border-none,.priceList-box li.border-none,.areaList-box li.border-none,.validationList-box li.border-none,.typeCon li.border-none{
	border: none;
}
//上拉加载
#wrapper{
	position: fixed;
	left: 0;
	right: 0;
	top: 1.65rem;
	bottom: 1rem;
	.more{
		@include display-flex;
		align-items: center;
		-webkit-align-items: center;
		justify-content: center;
		-webkit-justify-content: center;
		color: #333;
		span{
			padding-left: .5rem;
		}
		.loading{
		  -webkit-transform: rotate(0deg) translateZ(0);
		  -webkit-transition-duration: 0;
		  -webkit-animation-name: loading;
		  -webkit-animation-duration: 2s;
		  -webkit-animation-iteration-count: infinite;
		  -webkit-animation-timing-function: linear;
		}
	}
}
.pull_icon{
	width: 25px;
	height: 25px;
	background-image: url('../images/pull.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 25px;
	transition: all .5s;
}

.scroller{
	background-color: #fff;
}


.more .flip{
	transform: rotate(180deg);
}
.loading{
	background-image: url('../images/loading.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 25px;
}

@-webkit-keyframes loading {
  from {
    -webkit-transform: rotate(0deg) translateZ(0);
  }
  to {
    -webkit-transform: rotate(360deg) translateZ(0);
  }
}
//新上拉加载
.loadingListWrap{
	padding-bottom:1.2rem;
	.dropload-down{
		height: 0.5rem;
		.dropload-refresh{
			height: 0.5rem;
			line-height: 0.5rem;
			text-align: center;
		}
		.dropload-load{
			@extend .dropload-refresh;
		}
		.dropload-noData{
			@extend .dropload-refresh;
		}
		.loading{
		    display: inline-block;
		    height: 0.6rem;
		    width: 0.6rem;
		    background-image: url('../images/loading.png');
			background-repeat: no-repeat;
			background-position: center;
		    vertical-align: middle;
		    -webkit-animation: rotate 0.75s linear infinite;
		    animation: rotate 0.75s linear infinite;
		}
	}
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
