@import 'helpers.scss';
//@import 'main.scss';
//详情页
//共用头部样式
.de-header{
	@include display-flex;
	background-color: #fff;
	a{
		@include display-flex;
		width: 0.57rem;
		height: 0.88rem;
		.icon-angle-left{
			width: 0.4rem;
			height: 0.4rem;
			fill: #666;
		}
		&.special-both{
			margin: 0 0.2rem;
			color: #fff;
		}
	}
	h1{
		position:absolute;
		top:0;
		left:50%;
		height:0.88rem;
		max-width:50%;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
		//font-weight:700;
		font-size:0.28rem;
		line-height:0.88rem;
		color: #383f42;
		-webkit-transform:translateX(-50%);
		transform:translateX(-50%)
	}
}
.de-header02{
	@extend .de-header;
	align-items: center;
	-webkit-align-items: center;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	background-color: #00ae66;
	a{
		.icon-angle-left{
			fill: #fff;
		}
	}
	h1{
		color: #fff;
	}
	.but-box-r{
		@include display-flex;
		a{
			@include display-flex;
			width: 0.5rem;
			height: 0.5rem;
			border-radius: 50%;
			background: rgba(0,0,0,0.3);
			align-items: center;
			-webkit-align-items: center;
			justify-content: center;
			-webkit-justify-content: center;
				.icon-share{
					width: 0.35rem;
					height: 0.35rem;
					fill: #fff;
				}
				.icon-wujiaoxing{
					@extend .icon-share;
				}
		}
		.income-but{
			margin-right: 0.12rem;
		}
		.share-but{
			margin-right: 0.2rem;
		}
	}
}
//共用信息详情部分
.de-forList,.de-forList02{
	padding: 0.24rem 0.2rem;
	background-color: #fff;
	overflow: hidden;
	.list-l{
		float: left;
		min-width: 2.95rem;
		li{
			padding: 0.06rem 0;
			height: 0.4rem;
		}
		label{
			font-size: 0.28rem;
			color: #b3b5b7;
		}
		span{
			font-size: 0.26rem;
			color: #333a3d;
		}
		.introdu-box{
			height: auto;
			color: #383f42;
			font-size: 0.26rem;
		}
		.icon-map{
			width: 0.4rem;
			height: 0.4rem;
			fill: #00ae66;
			vertical-align: bottom;
		}
		.special-li{
			position: relative;
			span{
				position: absolute;
				top: 0.08rem;
				left: 1.45rem;
				max-width: 3.5rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
		.special-li02{
			span{
				position: absolute;
				width: 4rem;
			}
		}
	}
	.list-r{
		@extend .list-l;
		float: right;
	}
	.paper-box{
		font-size: 0.21rem;
		color: #383f42;
	}
}
.de-forList02{
	margin-top: 0.2rem;
	//@extend .list-l;
		li{
			padding: 0.06rem 0;
			height: 0.4rem;
		}
		label{
			font-size: 0.28rem;
			color: #b3b5b7;
		}
		span{
			font-size: 0.26rem;
			color: #333a3d;
		}
}
//二手房详情页
.top-operation-but{
	@include display-flex;
	position: absolute;
	top: 0;
	left:0;
	right: 0;
	padding: 0.16rem 0.2rem;
	z-index: 999;
	overflow: hidden;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	a{
		@include display-flex;
		width: 0.5rem;
		height: 0.5rem;
		border-radius: 50%;
		background: rgba(0,0,0,0.3);
		align-items: center;
		-webkit-align-items: center;
		justify-content: center;
		-webkit-justify-content: center;
		.icon-home{
			width: 0.35rem;
			height: 0.35rem;
			fill: #fff;
		}
		.icon-share{
			@extend .icon-home;
		}
		.icon-wujiaoxing{
			@extend .icon-home;
		}
	}
	.income-but{
		margin-right: 0.12rem;
	}
	.but-box-r{
		@include display-flex;
	}
}
.pic-rolling-box{
	width: 100%;
	height: 3.6rem;
	position: relative;
	overflow: hidden;
	.hdp-box{
		position:relative;
		height:100%;
		.swipe{
			width:100%;
			float:left;
			overflow: hidden;
			visibility: visible;
			position: relative;
			height: 3.6rem;
		}
		.piclist{
			li{
				height: 3.6rem;
				text-align:center;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
		.count{
			position: absolute;
			left: 0.2rem;
			bottom: 0.44rem;
			padding: 0.04rem 0.04rem 0.01rem;
			color:#fff;
			background-color: #343434;
			b{
				font-weight: 400;
			}
		}
	}
}
.de-title{
	padding: 0.2rem;
	background-color: #fff;
	h2{
		font-size: 0.3rem;
		color: #383f42;
		font-weight: bold;
	}
	.lable{
		display: block;
		width: 1.08rem;
		text-align: center;
		color: #00ae66;
		border: 1px solid #00ae66;
	}
}
.de-focus{
	@include display-flex;
	@include pixelborder(bottom,#e5e5e5,0);
	margin-top: 0.2rem;
	padding: 0.28rem 0;
	background-color:#fff;
	dl{
		@include flex(1);
		text-align: center;
		font-size: 0.28rem;
		&:nth-child(2){
			padding: 0 0.2rem;
			border-left: 1px solid #e5e5e5;
			border-right: 1px solid #e5e5e5;
		}
		dt{
			color: #888;
		}
		dd{
			color: #fa523c;
			font-weight: bold;
		}
	}
}
.bottom-operation-but{
	position: fixed;
	bottom: 0;
	left:0;
	right:0;
	@include display-flex;
	height: 0.9rem;
	.mobile-but{
		@include display-flex;
		@include flex(1);
		background-color: #f29e60;
		align-items: center;
		-webkit-align-items: center;
		justify-content: center;
		-webkit-justify-content: center;
		font-size: 0.26rem;
		color: #fff;
	}
	.sms-but{
		//@include flex(1);
		@extend .mobile-but;
		background-color: #00ae66;
	}
	.icon-mobile{
		margin-right: 0.14rem;
		width: 0.3rem;
		height: 0.3rem;
		fill: #fff;
	}
	.icon-sms{
		@extend .icon-mobile;
	}
}
//找小区详情
.de-pic-box{
	width: 100%;
	height: 3.4rem;
	img{
		width: 100%;
		height: 100%;
	}
}
.de-labl-title{
	padding: 0.2rem;
	font-size: 0.28rem;
	font-weight: bold;
	color: #383f42;
	background-color: #fff;
	border-bottom: 1px solid #e5e5e5;
}
//找中介
.contact-info{
	@include display-flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	padding: 0.33rem 0.2rem 0.28rem;
	.pic-box{
		width: 2.98rem;
		height: 1.78rem;
		border: 1px solid #eee;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.txt-r-box{
		width: 2.65rem;
		h3{
			font-size: 0.32rem;
			font-weight: bold;
			color: #383f42;
			max-width: 2.56rem;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.line-q{
			height: 0.35rem;
			line-height: 0.35rem;
		}
		label{
			color: #999;
		}
		span{
			color: #383f42;
		}
		p{
			@extend span;
		}
	}
}
.other-f-but{
	margin-left: 0.2rem;
	padding: 0.2rem 0.3rem;
	color: #fff;
	font-size: 0.26rem;
	border-radius: 0.03rem;
	background-color: #13b5b1;
	display: inline-block;
}
.f-number-tip{
	padding: 0.13rem 0.2rem;
	color: #333;
	font-size: 0.22rem;
	background-color: #efeff4;
	span{
		color: #df4703;
	}
}
.zj-de-header{
	padding: 0;
	.screening-box{
		margin-top:0;
		padding: 0.14rem 0.2rem;
		border-top: 1px solid #e5e5e5;
		background-color: #fff;
	}
	.locationCon,.priceCon,.areaCon,.moreCon,.validationCon{
		top: 2.11rem;
	}
}
//求购
.line-list-box{
	min-height: 7.5rem;
	background-color: #fff;
	li{
		padding: 0 0.2rem;
		@include pixelborder(top,#e5e5e5,0);
		a{
			@include display-flex;
			padding: 0.3rem 0;
			color: #888;
			font-size: 0.22rem;
			justify-content: space-between;
			-webkit-justify-content: space-between;
		}
		.name{
			width: 2.4rem;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.type{
			@extend .name;
			width: 1.75rem;
			text-align: center;
		}
		.price{
			@extend .name;
			width: 1.4rem;
			text-align: right;
		}
	}
}
.com-fb-time{
	padding: 0.2rem 0;
	border-bottom: 1px solid #e5e5e5;
	h2{
		margin-bottom: 0.23rem;
		text-align: center;
		font-size: 0.28rem;
		color: #383f42;
	}
	.info{
		@include display-flex;
		justify-content: center;
		-webkit-justify-content: center;
		color: #999;
		font-size: 0.22rem;
		.time{
			margin-right: 0.7rem;
		}
		span{
			color: #333;
		}
	}
}
//资讯
.tab-menu{
	@include display-flex;
	a{
		@include flex(1);
		padding: 0.14rem;
		color: #888;
		text-align: center;
		border-bottom: 1px solid #e5e5e5;
		&.active{
			color: #00ae66;
			border-bottom: 2px solid #00ae66;
		}
	}
}
.list-line-box{
	margin-bottom: 0.2rem;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	&:nth-child(3){
		border-top: none;
	}
	a{
		@include display-flex;
		padding: 0.3rem 0.2rem;
		background-color: #fff;
	}
	.pic-l{
		margin-right: 0.34rem; 
		width: 1.48rem;
		height: 1.18rem;
		border: 1px solid #e5e5e5;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.txt-r{
		@include flex(1);
		.he4{
			h3{
				height: 0.76rem;
				font-size: 0.26rem;
			}
		}
		.time{ 
			@include display-flex;
			margin-top: 0.15rem;
			align-items: center;
			-webkit-align-items: center;
			color: #999;
			font-size: 0.2rem;
			.icon-time{
				margin-right: 0.08rem;
				width: 0.2rem;
				height: 0.2rem;
				fill: #999;
			}
		}
	}
}
.focus-title{
	margin: 0 0.2rem;
	padding: 0.2rem 0;
	border-bottom: 1px solid #e5e5e5;
	h2{
		font-size: 0.28rem;
		font-weight: bold;
		color: #383f42;
	}
	p{
		margin-top: 0.2rem;
		color: #888;
		font-size: 0.22rem;
	}
}
.editor-txt-box{
	margin: 0.2rem;
	p{
		font-size: 0.22rem;
		color: #666;
		line-height: 0.4rem;
	}
	img{
		width: 100%;
		height: auto;
	}
}
//发布房源 发布求购
.fb-list-wrap{
	.list-form{
		li{
			@include display-flex;
			@include pixelborder(bottom,#e5e5e5,0);
			align-items: center;
			-webkit-align-items: center;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			padding: 0 0.2rem;
			height: 0.84rem;
			overflow: hidden;
			background-color: #fff;
			strong{
				color: #ff0000;
			}
			select{
				width: 100%;
				appearance:none;
				-moz-appearance:none;
				-webkit-appearance:none;
				font-size: 0.24rem;
				direction: rtl;
				color: #999;
			}
			.choose-box{
				@extend li;
				padding: 0;
				width: 3rem;
				justify-content: center;
				-webkit-justify-content: center;
				.angle-right{
					width: 0.4rem;
					height: 0.4rem;
					fill: #d2d2d2;
				}
				input{
					width: 80%;
					text-align: right;
				}
				em{
					padding-right: 0.2rem;
					width: 0.5rem;
					text-align: right;
				}
			}
			.choose-box02{
				@extend li;
				//width: 2.6rem;
				.switch-but-box{
					@include display-flex;

				}
				em{
					display: block;
					line-height: 0.44rem;
					color: #999;
				}
				.area-input{
					width: 0.41rem;
				}
			}
		}
		.fy-pic-box{
			margin-top: 0.2rem;
			padding: 0 0.2rem 0.3rem;
			background: none;
			overflow: hidden;
			background-color: #fff;
			h3{
				@include pixelborder(bottom,#e5e5e5,0);
				padding: 0.14rem 0.16rem;
				//width: 100%;
			}
			.fize-color{
				color: #999;
				font-size: 0.22rem;
			}
			.up-pic-box{
				margin: 0.28rem 0;
			}
			.z_photo{
				overflow: hidden;
				.z_file{
					position: relative;
					width: 1.48rem;
					height: 1.18rem;
					//border: 1px dashed #e5e5e5;
					background-color: #f6f6f6;
					.file{
						width: 100%;
						height: 100%;
						opacity: 0;
						position: absolute;
						top: 0px;
						left: 0px;
						z-index: 100;
					}
					.add-img{
						display: block;
						width: 100%;
						height: 100%;
					}
				}
				.up-section{
					@extend .z_file;
					margin-right: 0.2rem;
					margin-bottom: 0.2rem;
					overflow: hidden;
					.close-upimg{
						position: absolute;
						top: 0.04rem;
						right: 0.04rem;
						z-index: 10;
						width: 0.4rem;
						height: 0.4rem;
					}
					.up-img{
						width: 100%;
						height: 100%;
					}
					.img-name-p{
						display: none;
					}
				}
			}
			.mask{
				z-index: 1000;
				display: none;
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,.4);
			}
			.mask .mask-content{
				 width: 5rem;
				 position: absolute;
				 top: 50%;
				 left: 50%;
				 margin-left: -2.5rem;
				 margin-top: -0.8rem;
				 background: white;
				 height: 1.6rem;
				 text-align: center;
				 z-index: 9999;
			}
			.mask .mask-content .del-p{
				color: #555;
				height: 0.94rem;
				line-height: 0.94rem;
				font-size: 0.18rem;
				border-bottom: 1px solid #D1D1D1;
			}
			.mask-content .check-p{
				height: 0.66rem;
				line-height: 0.66rem;
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 100%;
			}
			.mask-content .check-p span{
				width: 49%;
				display:inline-block;
				text-align: center;
				color:#d4361d ;
				font-size: 0.18rem;
			}
			.check-p .del-com{
				border-right: 1px solid #D1D1D1;
			}
		}
		.next-step-btn{
			margin: 0.6rem auto;
			width: 6rem;
			height: 0.7rem;
			line-height: 0.7rem;
			font-size: 0.26rem;
			color: #fff;
			display: block;
			text-align: center;
			border-radius: 0.03rem;
			background-color: #00ae66;
		}
		.step-box-2{
			display: none;
			overflow: hidden;
			background-color: #efeff4;
			.text-r{
				text-align: right;
			}
			.pr-90{
				padding-right: 0.9rem;
			}
			.mt-20{
				margin-top: 0.2rem;
			}
			.mr-30{
				margin-right: 0.3rem;
			}
			.radio-box{
				@include display-flex;
				align-items: center;
				-webkit-align-items: center;
			}
		}
		.step-box-3{
			padding-bottom: 0.75rem;
			display: none;
			overflow: hidden;
			background-color: #efeff4;
			.choose-box02{
				justify-content: flex-end;
				-webkit-justify-content: flex-end;
			}
			.tip-txt{
				padding: 0.2rem 0.35rem;
				color: #999;
				font-size: 0.2rem;
				line-height: 0.36rem;
				background-color: #efeff4; 
				strong{
					margin-left: 0.42rem;
					color: #ff0000;
				}
			}
			.yz-code-but{
				padding: 0.08rem;
				border: 1px solid #00ae66;
				color: #00ae66;
				font-size: 0.22rem;
			}
		}
		.choose-box04{
			@include flex(1);
			input{
				padding: 0 0.06rem;
				width: 96%;
				text-align: left;
			}
		}
		.pending-price{
			margin-left: 0.3rem;
			padding: 0.02rem 0.08rem;
			font-size: 0.22rem;
			color: #fff;
			background-color: #00a98b;
		}
	}
	.fb-success{
		display: none;
		.icon-box{
			width: 2.3rem;
			height: 2.3rem;
			margin: 0.9rem auto 0.6rem;
			img{
				width: 100%;
				height: 100%;
			}
		}
		h1{
			text-align: center;
			font-size: 0.3rem;
		}
		p{
			margin-top: 0.2rem;
			text-align: center;
			font-size: 0.22rem;
			color: #666;
			line-height: 0.34rem;
		}
		.next-step-btn{
			margin: 0.6rem auto;
			width: 6rem;
			height: 0.7rem;
			line-height: 0.7rem;
			font-size: 0.26rem;
			color: #fff;
			display: block;
			text-align: center;
			border-radius: 0.03rem;
			background-color: #00ae66;
		}
	}
}
/*开关按钮*/
.chk_3{
    display: none;
}
.chk_3 + label {
	background-color: #bfbfbf;
	margin: 0 0.15rem;
	border-radius: 50px;
	display: inline-block;
	position: relative;
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	width: 0.7rem;
	height: 0.44rem;
}

.chk_3  + label:after {
	content: ' ';
	position: absolute;
	top: 0;
	-webkit-transition: box-shadow 0.1s ease-in;
	transition: box-shadow 0.1s ease-in;
	left: 0;
	width: 0.7rem;
	height: 0.44rem;
	border-radius: 100px;
	box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0,0,0,0.4);
}

.chk_3  + label:before {
	content: ' ';
	position: absolute;
	background: white;
	top: 0.04rem;
	left: 0.04rem;
	z-index: 999;
	width: 21px;
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	height: 21px;
	border-radius: 100px;
	box-shadow: 0 3px 1px rgba(0,0,0,0.05), 0 0px 1px rgba(0,0,0,0.3);
}

.chk_3:active + label:after {
	box-shadow: inset 0 0 0 20px #eee, 0 0 1px #eee;
}

.chk_3:active + label:before {
	width: 37px;
}

.chk_3:checked:active + label:before {
	width: 37px;
	left: 20px;
}

.chk_3  + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.chk_3:checked + label:before {
	content: ' ';
	position: absolute;
	left: 0.29rem;
	border-radius: 100px;
}

.chk_3:checked + label:after {
	content: ' ';
	font-size: 1.5em;
	position: absolute;
	background: #36ab60;
	box-shadow: 0 0 1px #4cda60;
}
/*开关按钮*/
/* 单选按钮*/
.magic-radio{
	position: relative;
	top: 0.08rem;
	left: 0.32rem;
  //position: absolute;
  //display: none; 
}

.magic-radio[disabled]{
  cursor: not-allowed; }

.magic-radio + label {
  position: relative;
  display: block;
  padding-left: 0.25rem;
  cursor: pointer;
  vertical-align: middle; }
  .magic-radio + label:hover:before {
    animation-duration: 0.4s;
    animation-fill-mode: both;
    animation-name: hover-color; }
  .magic-radio + label:before {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -0.08rem;
    display: inline-block;
    width: 0.16rem;
    height: 0.16rem;
    content: '';
    border: 1px solid #dcdcdc; }
  .magic-radio + label:after {
    position: absolute;
    display: none;
    content: ''; }

.magic-radio[disabled] + label {
  cursor: not-allowed;
  color: #e4e4e4; }
  .magic-radio[disabled] + label:hover, .magic-radio[disabled] + label:before, .magic-radio[disabled] + label:after {
    cursor: not-allowed; }
  .magic-radio[disabled] + label:hover:before {
    border: 1px solid #e4e4e4;
    animation-name: none; }
  .magic-radio[disabled] + label:before{
    border-color: #e4e4e4; }

.magic-radio:checked + label:before {
  animation-name: none; }

.magic-radio:checked + label:after {
  display: block; }

.magic-radio + label:after {
  top: 0.11rem;
  left: 0.067rem;
  box-sizing: border-box;
  width: 0.06rem;
  height: 0.12rem;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  border-width: 2px;
  border-style: solid;
  border-color: #bfbfbf;
  border-top: 0;
  border-left: 0; }

.magic-radio:checked + label:before {
  border: 1px solid #00ae66; }

.magic-radio:checked[disabled] + label:before {
  border: 1px solid #c9e2f9; }

.magic-radio:checked[disabled] + label:after {
  background: #c9e2f9; }
  /* 单选按钮*/